This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: p-revdetua.bst
Database file #1: refs.bib
You've used 5 entries,
            1840 wiz_defined-function locations,
            456 strings with 3478 characters,
and the built_in function-call counts, 880 in all, are:
= -- 68
> -- 34
< -- 0
+ -- 14
- -- 9
* -- 63
:= -- 140
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 105
format.name$ -- 9
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 39
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 51
