\begin{thebibliography}{1}

\bibitem{AZ24}
Amazon~Web Services,
\newblock ``What is text analysis?'', 2024,
\newblock https://aws.amazon.com/what-is/text-analysis/. Accessed: 2024-12-11.

\bibitem{LH06}
Hongyan Liu, Ying Lu, Jiawei Han, e Jun He,
\newblock ``Error-adaptive and time-aware maintenance of frequency counts over data streams'', 2006.

\bibitem{PG24}
Project Gutenberg Literary~Archive Foundation,
\newblock ``Project gutenberg'',
\newblock https://www.gutenberg.org. Accessed: 2024-12-11.

\bibitem{RM78}
Robert Morris,
\newblock ``Counting large numbers of events in small registers'',
\newblock {\em Commun. ACM}, vol.~21, no.~10, pp.~840--842, 1978.

\bibitem{CG09}
Graham Cormode e Marios Hadjieleftheriou,
\newblock ``Finding the frequent items in streams of data'',
\newblock {\em Commun. ACM}, vol.~52, no.~10, pp.~97--105, 2009.

\bibitem{ZF22}
Fuheng Zhao, Divyakant Agrawal, Amr~El Abbadi, e Ahmed Metwally,
\newblock ``Spacesaving ±: an optimal algorithm for frequency estimation and frequent items in the bounded-deletion model'',
\newblock {\em Proceedings of the VLDB Endowment}, vol.~15, no.~6, pp.~1215--1227, 2022.

\end{thebibliography}
