\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{p-revdetua}
\citation{AZ24}
\citation{LH06}
\citation{PG24}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\citation{RM78}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:top10_exatos}{{I}{2}{}{}{}}
\newlabel{fig:word_freqs}{{1}{2}{}{}{}}
\newlabel{fig:distinc_words}{{2}{2}{}{}{}}
\citation{CG09}
\citation{CG09}
\citation{CG09}
\newlabel{table:top10_aprox_ingles}{{II}{3}{}{}{}}
\newlabel{table:top10_aprox_italiano}{{III}{3}{}{}{}}
\newlabel{table:top10_aprox_finlandes}{{IV}{3}{}{}{}}
\newlabel{table:top10_ss10}{{V}{4}{}{}{}}
\newlabel{fig:meaningful_wordscount_k}{{3}{4}{}{}{}}
\newlabel{table:min_k_for_SStop10}{{VI}{4}{}{}{}}
\newlabel{table:top10_ss70}{{VII}{5}{}{}{}}
\newlabel{table:top10_ss150}{{VIII}{5}{}{}{}}
\newlabel{table:memoria}{{IX}{5}{}{}{}}
\newlabel{table:rank10_ing}{{X}{5}{}{}{}}
\newlabel{table:rank10_it}{{XI}{5}{}{}{}}
\bibdata{refs}
\bibcite{AZ24}{1}
\bibcite{LH06}{2}
\bibcite{PG24}{3}
\bibcite{RM78}{4}
\bibcite{CG09}{5}
\newlabel{table:rank10_fi}{{XII}{6}{}{}{}}
\gdef \@abspage@last{6}
